17
15
0 1 east
1 0 west
3 4 east
4 3 west
5 6 east
6 5 west
6 7 east
7 6 west
8 9 east
9 8 west
10 11 east
11 10 west
11 12 east
12 11 west
14 15 east
15 14 west
15 16 east
16 15 west
1 2 south
2 1 north
2 7 south
7 2 north
3 9 south
9 3 north
6 10 south
10 6 north
7 11 south
11 7 north
8 12 south
12 8 north
11 13 south
13 11 north
13 15 south
15 13 north
-1
15 exit DungeonExit1
4 exit DungeonExit2
4 treasure Triforce
3 treasure HeartContainier
0 treasure Bow
1 key Key1
8 treasure Boomerang
7 treasure Map
12 treasure Compass
10 treasure BlueRupee
5 treasure Bomb
14 key Key2
12 treasure YellowRupee
-1
